wics : 1896
code : 1302
events : 1270
computer : 970
students : 915
new : 837
ics : 810
share : 791
week : 774
bytes : 762
innovate : 752
quarter : 742
information : 725
contact : 717
list : 685
student : 674
program : 670
time : 608
upcoming : 605
community : 601
fall : 584
can : 583
window : 578
read : 572
research : 565
outreach : 564
matter : 541
first : 538
course : 537
opens : 536
just : 523
officers : 523
news : 522
black : 522
lives : 507
facebook : 503
blogs : 496
uci : 488
science : 482
one : 480
spring : 463
define : 457
lab : 451
support : 450
mentorship : 449
women : 442
work : 440
twitter : 440
policies : 422
school : 410
click : 394
web : 369
apply : 365
home : 364
people : 356
software : 355
assignment : 352
right : 350
sciences : 346
get : 344
search : 342
also : 342
summer : 341
together : 339
conference : 338
function : 338
members : 336
current : 332
workshop : 332
informatics : 331
lambda : 331
committee : 328
previous : 320
form : 319
session : 318
use : 317
meeting : 305
graduate : 303
content : 302
event : 301
skip : 297
google : 296
may : 295
don : 291
history : 290
academic : 289
number : 288
cwic : 288
bren : 283
socal : 283
like : 281
winter : 281
join : 278
make : 274
collection : 274
edu : 272
kay : 272
table : 270
post : 269
file : 269
