research : 16395
information : 9985
software : 9815
says : 9217
reply : 9141
computer : 8938
students : 8690
ramesh : 8345
student : 8272
data : 6906
engineering : 6597
can : 6445
news : 6388
informatics : 6021
past : 6021
current : 5995
uci : 5813
science : 5769
courses : 5742
may : 5693
people : 5677
graduate : 5600
books : 5572
march : 5497
design : 5463
undergraduate : 5343
projects : 5146
april : 5088
department : 4999
january : 4927
events : 4872
jain : 4871
february : 4842
search : 4654
new : 4532
computing : 4463
september : 4436
november : 4384
course : 4305
december : 4275
october : 4182
june : 4126
read : 4121
one : 4031
july : 3984
support : 3940
august : 3930
systems : 3892
university : 3866
learning : 3793
